<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stream Toolkit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background-color: #222222;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #111111;
      height: 100%;
    }
        
    .view {
      height: 90%;
      background-color: #222222;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: 100vh;} 
    }

    #logo{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <!--<h2>Logo</h2>-->
      <img id="logo" src="../images/logo.jpg" alt="" style="width: 100%; height: auto;" onclick="document.getElementById('frame').src = 'secretsettings.html'">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-music"> </span>SongRequest</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-time"> </span>Coming Soon</a></li>

      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9 view">
      <iframe id="frame"  src="./v_youtube.html" style="position: relative; width: 100%; height: 100%; border: none"></iframe>
    </div>
  </div>
</div>

</body>
</html>