<!DOCTYPE html>
<html>
<head>
    <meta charset = 'UTF-8'>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        let tkey
        let tchan

        let cfg

        const socket = io("ws://localhost:3000")

        socket.on('cfg', (args) => {
            const data = JSON.parse(args)
            cfg  =  data
            tkey.value = data.twitchKey
            tchan.value = data.twitchChannel

        })

        function saveConfig(){
            let data = cfg
            data.twitchKey = tkey.value
            data.twitchChannel = tchan.value
            socket.emit('save-config', JSON.stringify(data))
        }

        window.addEventListener('DOMContentLoaded', () => {
            tkey = document.getElementById('tkey')
            tchan = document.getElementById('tchan')
            socket.emit('request-config')
        })
    </script>

    <style>
        
    body{
        overflow: hidden;
        background-color: #222222;
        color: white;
    }

    #pb, #bg, #fc{
        visibility:hidden;
    }

    #pb_w, #bg_w, #fc_w{
        background-color:black;
        height:20px;
        width:20px;
        position:fixed;
    }
    
    .num{
        width: 100%;
        background-color: #333333;
        border:0;
        border-radius: 50px;
        outline: 0;
        color:lightgray;
        text-align: center;
    }

    .num::-webkit-outer-spin-button, .num::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .col-xs-3{
        display: flex;
        justify-content: center;
        /**align-items: center;*/
    }

    .lbl{
        justify-content: normal;
    }

    .row{
        margin: 5px
    }

    .btn {
        background-color: dodgerblue;
        border:0;
        border-radius: 50px;
        outline: 0;
    }

    .btn:focus, .btn:active, .btn:active:focus{
        outline: none;
        outline-offset: 0;
    }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap"><div style="display:flex; justify-content:space-between"><a href="v_youtube.html">Back</a><button class="btn" onclick="saveConfig()">Save</button></div></div>
        <h1>Secret Settings</h1>
        <hr>
        <h4>Twitch</h4>
        <div class="row flex-nowrap">
            <div class="col-xs-3 lbl">Twitch Key</div>
            <div class="col-xs-9"><input id="tkey" class="num" type="text"></div>
          </div>
          <div class="row flex-nowrap">
            <div class="col-xs-6 lbl">Twitch Channel Name</div>
            <div class="col-xs-6"><input id="tchan" class="num" type="text"></div>
          </div>
          <div class="row flex-nowrap">
            <div class="col-xs-12">Changing this requires app restart to take effect</div>
        </div>
          
      </div>
    
</body>
</html>